# find-photos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slavetny/findphotos/: MainActivity.kt  PhotoApplication.kt
app/src/main/java/com/slavetny/findphotos/data/db/: HistoryPhoto.kt  HistoryPhotoDao.kt  HistoryPhotoDaoImpl.kt
app/src/main/java/com/slavetny/findphotos/data/network/: PhotoService.kt  Result.kt
app/src/main/java/com/slavetny/findphotos/data/repository/: PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/java/com/slavetny/findphotos/di/module/: DatabaseModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/slavetny/findphotos/domain/constants/: Constants.kt
app/src/main/java/com/slavetny/findphotos/domain/extensions/: AdapterExtensions.kt  EditTextExtensions.kt  LiveDataExtensions.kt
app/src/main/java/com/slavetny/findphotos/domain/model/: Photo.kt  Result.kt  UrlsX.kt
app/src/main/java/com/slavetny/findphotos/domain/usecases/: GetAllHistoryPhotoUseCase.kt  GetPhotoByNameUseCase.kt  InsertPhotoHistoryUseCase.kt
app/src/main/java/com/slavetny/findphotos/presentation/adapter/: HistoryPhotoAdapter.kt  HistoryPhotoViewHolder.kt
app/src/main/java/com/slavetny/findphotos/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/slavetny/findphotos/presentation/screen/: StartActivity.kt
app/src/main/java/com/slavetny/findphotos/presentation/screen/photosearch/: PhotoSearchFragment.kt  PhotoSearchViewModel.kt
app/src/main/res/layout/: fragment_photo_search.xml  photo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
